name=SavaTime
version=1.0.3
author=SavaLab
maintainer=SavaLab <sava-74@inbox.ru>
sentence=Неблокирующие программные таймеры и блоки промышленной автоматизации (TON, TOF, Pulse, Gen).
paragraph=Обширная библиотека синхронизации на основе миллисекунд () и микросекунд (). Логика, подобная логике ПЛК: TON (задержка включения), TOF (задержка выключения с повторным запуском), задержка импульса (по времени) и генераторы (Gen, Multi, AsMulti). Все функции поддерживают прямое включение входных сигналов, устраняя необходимость в сложных структурах if/else. Включает функцию Reset() для обеспечения безопасности в сложных автоматах состояний.
category=Timing
url=https://github.com/sava-74/SavaTime.git
architectures=*
includes=SavaTime.h
